# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# If got error with py35, try "pyenv virtualenv -p python3.5 3.5.6 py356;pyenv shell py356"

[tox]
envlist = py27, py35, py36

[testenv]
commands = py.test tests --pep8 imagebutler --cov imagebutler --cov-report term-missing
deps =
    pytest
    pytest-pep8
    pytest-cov
    pylint
